proto/kv.proto

syntax = "proto3";

package kvpb;

option go_package = "./proto";

service Kv {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(PutRequest) returns (PutResponse);
  rpc Scan(ScanRequest) returns (ScanResponse);
}

message KvPair {
  string key = 1;
  string value = 2;
}

message GetRequest {}

message GetResponse {
  KvPair kv = 1;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  string key = 1;
  string value = 2;
}

message ScanRequest {}

message ScanResponse {
  repeated KvPair kvs = 1;
}
